python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b0-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b0-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b0-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b0-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b0-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b1-k10-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0 --tips-bases-only
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b1-k10-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0 --tips-bases-only
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b1-k10-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0 --tips-bases-only
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b1-k10-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0 --tips-bases-only
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-b1-k10-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0 --tips-bases-only
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l1-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.5 --lambda-coord 0.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l1-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.5 --lambda-coord 0.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l1-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.5 --lambda-coord 0.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l1-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.5 --lambda-coord 0.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l1-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.5 --lambda-coord 0.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l2-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 0.5 --lambda-coord 1.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l2-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 0.5 --lambda-coord 1.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l2-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 0.5 --lambda-coord 1.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l2-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 0.5 --lambda-coord 1.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-l2-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 0.5 --lambda-coord 1.5 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s1-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 1.5 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s1-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 1.5 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s1-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 1.5 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s1-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 1.5 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s1-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 1.5 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s2-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 3.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s2-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 3.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s2-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 3.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s2-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 3.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-s2-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 3.0 --wing-w 10.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w1-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 5.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w1-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 5.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w1-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 5.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w1-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 5.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w1-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 5.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w2-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 15.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w2-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 15.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w2-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 15.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w2-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 15.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-w2-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 15.0 --wing-epsilon 2.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e1-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 1.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e1-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 1.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e1-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 1.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e1-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 1.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e1-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 1.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e2-k21-right-s101 --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 4.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e2-k21-right-s202 --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 4.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e2-k21-right-s303 --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 4.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e2-k21-right-s404 --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 4.0
python scripts/train.py --root C:\Users\brand\Documents\data\RHD_published_v2 --checkpoint-root C:\Users\brand\Documents\sharedscratch\training_results --job-id drh-e2-k21-right-s505 --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 1e-3 --lr-stage2 1e-4 --hand right --lambda-hm 1.0 --lambda-coord 1.0 --heatmap-sigma 2.0 --wing-w 10.0 --wing-epsilon 4.0
