\relax 
\citation{vuletic,wachs,li_vr}
\citation{mediapipe}
\citation{dualreg,srhandnet,fasthand,attentionlite}
\citation{vuletic,wachs,li_vr}
\citation{blazepose}
\citation{mediapipe}
\citation{attentionlite,srhandnet,fasthand}
\citation{dualreg}
\citation{stereojetson}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\citation{wingloss}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNICAL APPROACH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Project Scope and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}DRHand-Inspired Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Relation to the Original DRHand Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS AND ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Main Accuracy Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Branch Ablation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Transfer Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}MediaPipe Baseline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Runtime Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Fusion Diagnostics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Hyperparameter Sensitivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{4}{}\protected@file@percent }
\bibcite{vuletic}{1}
\bibcite{wachs}{2}
\bibcite{li_vr}{3}
\bibcite{dualreg}{4}
\bibcite{mediapipe}{5}
\bibcite{srhandnet}{6}
\bibcite{wingloss}{7}
\bibcite{fasthand}{8}
\bibcite{attentionlite}{9}
\bibcite{stereojetson}{10}
\bibcite{blazepose}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main quantitative comparison between the 21-keypoint baseline and the reduced 10-keypoint model on RHD. Lower SSE and EPE are better; higher PCK@0.2 is better. Values are mean $\pm $ std over five seeds.}}{7}{}\protected@file@percent }
\newlabel{tab:main_accuracy}{{I}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Branch ablation for the dual-regression design. Fusion is compared against the heatmap-only and coordinate-only outputs using the same trained checkpoints. Values are mean $\pm $ std over five seeds.}}{7}{}\protected@file@percent }
\newlabel{tab:branch_ablation}{{II}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transfer-learning results for the four training sequences evaluated on both RHD and the COCO-style hand dataset. Values are mean $\pm $ std over five seeds, and fusion-mode evaluation is shown because it is the main operating mode in the study.}}{7}{}\protected@file@percent }
\newlabel{tab:transfer_learning}{{III}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between the MediaPipe Hand Landmarker baseline and the learned DRHand variants on RHD. The MediaPipe rows are single evaluation runs, whereas the DRHand rows are mean $\pm $ std over five seeds. Detection success is shown only for the MediaPipe runs because the learned-model evaluations do not use the same detection stage.}}{7}{}\protected@file@percent }
\newlabel{tab:mediapipe_baseline}{{IV}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Edge-device latency summary for the main models. Forward time measures the prediction stage only, whereas end-to-end time includes image read, preprocessing, host-to-device transfer, prediction, and JSON write. Values are mean $\pm $ std over five seeds.}}{7}{}\protected@file@percent }
\newlabel{tab:latency}{{V}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Detailed latency breakdown for the main fused models. These metrics are available from the benchmark pipeline and help localize where runtime is spent. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{VI}{8}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fusion diagnostics for the dual-regression post-processing rule. The oracle-match rate measures how often the final fusion choice matches the lower-error branch for visible joints. Values are mean $\pm $ std over five seeds. The table includes all currently available diagnostic exports, including a shared-10 row for \texttt  {B0}.}}{8}{}\protected@file@percent }
\newlabel{tab:fusion_diagnostics}{{VII}{8}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Hyperparameter ablation relative to the baseline \texttt  {B0} configuration, using native-21 fused accuracy on RHD and fused end-to-end benchmark latency. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:hyper_ablation}{{VIII}{8}{}{table.8}{}}
\gdef \@abspage@last{8}
