\relax 
\citation{vuletic,wachs,li_vr}
\citation{attentionlite,srhandnet,dualreg}
\citation{mediapipe,dualreg}
\citation{mediapipe}
\citation{attentionlite}
\citation{edgepose}
\citation{handobjectgcn}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\citation{splitehand}
\citation{attentionlite}
\citation{splitehand}
\citation{mediapipe}
\citation{handobjectgcn,lightweightgcnhand,handaugment}
\citation{mediapipe}
\citation{attentionlite}
\citation{splitehand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypoint layouts considered in this study. Left: full 21-keypoint hand skeleton. Right: reduced 10-keypoint skeleton using finger bases and fingertips.}}{2}{}\protected@file@percent }
\newlabel{fig:keypoint_layouts}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}The Backbone Network}{2}{}\protected@file@percent }
\newlabel{eq:backbone-features}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}The Heatmap Regression Branch}{2}{}\protected@file@percent }
\newlabel{eq:heatmap-output}{{2}{2}{}{equation.2}{}}
\newlabel{eq:gaussian-target}{{3}{2}{}{equation.3}{}}
\newlabel{eq:heatmap-loss}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}The Coordinate Regression Branch}{3}{}\protected@file@percent }
\newlabel{eq:coord-output}{{5}{3}{}{equation.5}{}}
\newlabel{eq:coord-loss}{{6}{3}{}{equation.6}{}}
\newlabel{eq:wing-loss}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post Processing}{3}{}\protected@file@percent }
\newlabel{eq:heatmap-argmax}{{8}{3}{}{equation.8}{}}
\newlabel{eq:heatmap-decode}{{9}{3}{}{equation.9}{}}
\newlabel{eq:fusion-disagreement}{{10}{3}{}{equation.10}{}}
\newlabel{eq:fusion-threshold}{{11}{3}{}{equation.11}{}}
\newlabel{eq:fused-output}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Differences in this implementation and DRHand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluation Metrics}{4}{}\protected@file@percent }
\newlabel{eq:sse}{{13}{4}{}{equation.13}{}}
\newlabel{eq:epe}{{14}{4}{}{equation.14}{}}
\newlabel{eq:pck}{{15}{4}{}{equation.15}{}}
\newlabel{eq:selection-rates}{{16}{5}{}{equation.16}{}}
\newlabel{eq:oracle-label}{{17}{5}{}{equation.17}{}}
\newlabel{eq:oracle-match}{{18}{5}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND ANALYSIS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Reduced Keypoint Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Runtime and Deployment Cost}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Branch Behaviour}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Transfer and Real-Image Adaptation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Fusion Diagnostics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Hyperparameter Sensitivity}{5}{}\protected@file@percent }
\citation{dualreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Qualitative Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION AND FUTURE WORK}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main quantitative comparison between the 21-keypoint baseline and the reduced 10-keypoint model on RHD. Lower SSE and EPE are better; higher PCK@0.2 is better. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:main_accuracy}{{I}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Edge-device latency summary for the main models. Forward time measures the prediction stage only, whereas end-to-end time includes image read, preprocessing, host-to-device transfer, prediction, and JSON write. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:latency}{{II}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detailed latency breakdown for the main fused models. These metrics are available from the benchmark pipeline and help localize where runtime is spent. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{III}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Branch ablation for the dual-regression design. Fusion is compared against the heatmap-only and coordinate-only outputs using the same trained checkpoints. Values are mean $\pm $ std over five seeds.}}{8}{}\protected@file@percent }
\newlabel{tab:branch_ablation}{{IV}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transfer-learning results for the four training sequences evaluated on both RHD and HK26K. Where C... refers to the COCO annotation of HK26K and is used as a shorthand. Values are mean $\pm $ std over five seeds, and fusion-mode evaluation is shown.}}{8}{}\protected@file@percent }
\newlabel{tab:transfer_learning}{{V}{8}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Real-image benchmark evaluation on the \texttt  {hand\_frame\_small} set ($n=8$ images). The annotations were initialized from MediaPipe predictions and then manually corrected. Learned-model rows are mean $\pm $ std over five seeds; MediaPipe is a single run. All learned-model results use fusion-mode evaluation.}}{9}{}\protected@file@percent }
\newlabel{tab:hand_frame_small_pilot}{{VI}{9}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison between the MediaPipe Hand Landmarker baseline and the learned DRHand variants on RHD. The MediaPipe rows are single evaluation runs using \texttt  {--hand auto}, whereas the DRHand rows are mean $\pm $ std over five seeds. Detection success is shown only for the MediaPipe runs because the learned-model evaluations do not use the same detection stage.}}{9}{}\protected@file@percent }
\newlabel{tab:mediapipe_baseline}{{VII}{9}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fusion diagnostics for the dual-regression post-processing rule. The oracle-match rate measures how often the final fusion choice matches the lower-error branch for visible joints. Values are mean $\pm $ std over five seeds. The table includes all currently available diagnostic exports, including a shared-10 row for \texttt  {B0}.}}{9}{}\protected@file@percent }
\newlabel{tab:fusion_diagnostics}{{VIII}{9}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Hyperparameter ablation relative to the baseline \texttt  {B0} configuration, using native-21 fused accuracy on RHD and fused end-to-end benchmark latency. Values are mean $\pm $ std over five seeds.}}{9}{}\protected@file@percent }
\newlabel{tab:hyper_ablation}{{IX}{9}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on hand\_frame\_small example 1.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on hand\_frame\_small example 6.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison on RHD evaluation example 00143.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison on RHD evaluation example 00354.}}{10}{}\protected@file@percent }
\bibcite{vuletic}{1}
\bibcite{wachs}{2}
\bibcite{li_vr}{3}
\bibcite{dualreg}{4}
\bibcite{mediapipe}{5}
\bibcite{srhandnet}{6}
\bibcite{wingloss}{7}
\bibcite{fasthand}{8}
\bibcite{attentionlite}{9}
\bibcite{handobjectgcn}{10}
\bibcite{everydayegohands}{11}
\bibcite{splitehand}{12}
\bibcite{stereojetson}{13}
\bibcite{edgepose}{14}
\bibcite{lightweightgcnhand}{15}
\bibcite{handaugment}{16}
\bibcite{efficientpose}{17}
\bibcite{blazepose}{18}
\gdef \@abspage@last{11}
