\relax 
\citation{mediapipe}
\citation{attentionlite}
\citation{edgepose}
\citation{handobjectgcn}
\citation{efficientpose}
\citation{everydayegohands}
\citation{mediapipe}
\citation{splitehand}
\citation{attentionlite}
\citation{splitehand}
\citation{efficientpose}
\citation{mediapipe}
\citation{handobjectgcn,lightweightgcnhand,handaugment}
\citation{mediapipe}
\citation{attentionlite}
\citation{splitehand}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNICAL APPROACH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Project Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}DRHand-Inspired Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Differences of implementation to the Original DRHand Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS AND ANALYSIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Qualitative Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main quantitative comparison between the 21-keypoint baseline and the reduced 10-keypoint model on RHD. Lower SSE and EPE are better; higher PCK@0.2 is better. Values are mean $\pm $ std over five seeds.}}{4}{}\protected@file@percent }
\newlabel{tab:main_accuracy}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Branch ablation for the dual-regression design. Fusion is compared against the heatmap-only and coordinate-only outputs using the same trained checkpoints. Values are mean $\pm $ std over five seeds.}}{4}{}\protected@file@percent }
\newlabel{tab:branch_ablation}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transfer-learning results for the four training sequences evaluated on both RHD and the COCO-style hand dataset. Values are mean $\pm $ std over five seeds, and fusion-mode evaluation is shown because it is the main operating mode in the study.}}{4}{}\protected@file@percent }
\newlabel{tab:transfer_learning}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between the MediaPipe Hand Landmarker baseline and the learned DRHand variants on RHD. The MediaPipe rows are single evaluation runs using \texttt  {--hand auto}, whereas the DRHand rows are mean $\pm $ std over five seeds. Detection success is shown only for the MediaPipe runs because the learned-model evaluations do not use the same detection stage.}}{5}{}\protected@file@percent }
\newlabel{tab:mediapipe_baseline}{{IV}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Edge-device latency summary for the main models. Forward time measures the prediction stage only, whereas end-to-end time includes image read, preprocessing, host-to-device transfer, prediction, and JSON write. Values are mean $\pm $ std over five seeds.}}{5}{}\protected@file@percent }
\newlabel{tab:latency}{{V}{5}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Detailed latency breakdown for the main fused models. These metrics are available from the benchmark pipeline and help localize where runtime is spent. Values are mean $\pm $ std over five seeds.}}{5}{}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{VI}{5}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fusion diagnostics for the dual-regression post-processing rule. The oracle-match rate measures how often the final fusion choice matches the lower-error branch for visible joints. Values are mean $\pm $ std over five seeds. The table includes all currently available diagnostic exports, including a shared-10 row for \texttt  {B0}.}}{5}{}\protected@file@percent }
\newlabel{tab:fusion_diagnostics}{{VII}{5}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Hyperparameter ablation relative to the baseline \texttt  {B0} configuration, using native-21 fused accuracy on RHD and fused end-to-end benchmark latency. Values are mean $\pm $ std over five seeds.}}{5}{}\protected@file@percent }
\newlabel{tab:hyper_ablation}{{VIII}{5}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on hand\_frame\_small example 1.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on hand\_frame\_small example 2.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on hand\_frame\_small example 3.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison on hand\_frame\_small example 4.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison on hand\_frame\_small example 5.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative comparison on hand\_frame\_small example 6.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative comparison on hand\_frame\_small example 7.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qualitative comparison on hand\_frame\_small example 8.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative comparison on RHD evaluation example 00143.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative comparison on RHD evaluation example 00169.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qualitative comparison on RHD evaluation example 00354.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Qualitative comparison on RHD evaluation example 00380.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualitative comparison on RHD evaluation example 00477.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qualitative comparison on RHD evaluation example 00755.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qualitative comparison on RHD evaluation example 00811.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Qualitative comparison on RHD evaluation example 00912.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{9}{}\protected@file@percent }
\bibcite{vuletic}{1}
\bibcite{wachs}{2}
\bibcite{li_vr}{3}
\bibcite{dualreg}{4}
\bibcite{mediapipe}{5}
\bibcite{srhandnet}{6}
\bibcite{wingloss}{7}
\bibcite{fasthand}{8}
\bibcite{attentionlite}{9}
\bibcite{handobjectgcn}{10}
\bibcite{everydayegohands}{11}
\bibcite{splitehand}{12}
\bibcite{stereojetson}{13}
\bibcite{edgepose}{14}
\bibcite{lightweightgcnhand}{15}
\bibcite{handaugment}{16}
\bibcite{efficientpose}{17}
\bibcite{blazepose}{18}
\gdef \@abspage@last{10}
