\relax 
\citation{vuletic,wachs,li_vr}
\citation{attentionlite,srhandnet,dualreg}
\citation{mediapipe,dualreg}
\citation{mediapipe}
\citation{attentionlite}
\citation{edgepose}
\citation{handobjectgcn}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\citation{splitehand}
\citation{attentionlite}
\citation{splitehand}
\citation{mediapipe}
\citation{handobjectgcn,lightweightgcnhand,handaugment}
\citation{mediapipe}
\citation{attentionlite}
\citation{splitehand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypoint layouts considered in this study. Left: full 21-keypoint hand skeleton. Right: reduced 10-keypoint skeleton using finger bases and fingertips.}}{2}{}\protected@file@percent }
\newlabel{fig:keypoint_layouts}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}The Backbone Network}{2}{}\protected@file@percent }
\newlabel{eq:backbone-features}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}The Heatmap Regression Branch}{2}{}\protected@file@percent }
\newlabel{eq:heatmap-output}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The backbone network structure.}}{3}{}\protected@file@percent }
\newlabel{fig:network_structure}{{2}{3}{}{figure.2}{}}
\newlabel{eq:gaussian-target}{{3}{3}{}{equation.3}{}}
\newlabel{eq:heatmap-loss}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}The Coordinate Regression Branch}{3}{}\protected@file@percent }
\newlabel{eq:coord-output}{{5}{3}{}{equation.5}{}}
\newlabel{eq:coord-loss}{{6}{3}{}{equation.6}{}}
\newlabel{eq:wing-loss}{{7}{3}{}{equation.7}{}}
\citation{rhd}
\citation{hk26k}
\citation{hands11k}
\citation{giridhar_hand_gestures}
\citation{gesture_recognition_kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heatmap, coordinate, and fusion components.}}{4}{}\protected@file@percent }
\newlabel{fig:hm_coord_fusion}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post Processing}{4}{}\protected@file@percent }
\newlabel{eq:heatmap-argmax}{{9}{4}{}{equation.9}{}}
\newlabel{eq:heatmap-decode}{{10}{4}{}{equation.10}{}}
\newlabel{eq:fusion-disagreement}{{11}{4}{}{equation.11}{}}
\newlabel{eq:fusion-threshold}{{12}{4}{}{equation.12}{}}
\newlabel{eq:fused-output}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Differences in this implementation and DRHand}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluation Metrics}{5}{}\protected@file@percent }
\newlabel{eq:sse}{{14}{5}{}{equation.14}{}}
\newlabel{eq:epe}{{15}{5}{}{equation.15}{}}
\newlabel{eq:pck}{{16}{5}{}{equation.16}{}}
\newlabel{eq:selection-rates}{{17}{5}{}{equation.17}{}}
\newlabel{eq:oracle-label}{{18}{6}{}{equation.18}{}}
\newlabel{eq:oracle-match}{{19}{6}{}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND ANALYSIS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Reduced Keypoint Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Runtime and Deployment Cost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Branch Behaviour}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Transfer and Real-Image Adaptation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Fusion Diagnostics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Hyperparameter Sensitivity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Qualitative Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Real-Image Behaviour}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Cross-Dataset Failure and Adaptation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}MediaPipe Comparison Caveat}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION AND FUTURE WORK}{7}{}\protected@file@percent }
\citation{dualreg}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main quantitative comparison between the 21-keypoint baseline and the reduced 10-keypoint model on RHD. Lower SSE and EPE are better; higher PCK@0.2 is better. Values are mean $\pm $ std over five seeds.}}{9}{}\protected@file@percent }
\newlabel{tab:main_accuracy}{{I}{9}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Edge-device latency summary for the main models. Forward time measures the prediction stage only, whereas end-to-end time includes image read, preprocessing, host-to-device transfer, prediction, and JSON write. Values are mean $\pm $ std over five seeds.}}{9}{}\protected@file@percent }
\newlabel{tab:latency}{{II}{9}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detailed latency breakdown for the main fused models. These metrics are available from the benchmark pipeline and help localize where runtime is spent. Values are mean $\pm $ std over five seeds.}}{9}{}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{III}{9}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Branch ablation for the dual-regression design. Fusion is compared against the heatmap-only and coordinate-only outputs using the same trained checkpoints. Values are mean $\pm $ std over five seeds.}}{9}{}\protected@file@percent }
\newlabel{tab:branch_ablation}{{IV}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transfer-learning results for the four training sequences evaluated on both RHD and HK26K. Where C... refers to the COCO annotation of HK26K and is used as a shorthand. Values are mean $\pm $ std over five seeds, and fusion-mode evaluation is shown.}}{9}{}\protected@file@percent }
\newlabel{tab:transfer_learning}{{V}{9}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Real-image benchmark evaluation on RH8, the 8-image real-hand evaluation set ($n=8$ images). The annotations were initialized from MediaPipe predictions and then manually corrected. Learned-model rows are mean $\pm $ std over five seeds; MediaPipe is a single run. All learned-model results use fusion-mode evaluation.}}{10}{}\protected@file@percent }
\newlabel{tab:hand_frame_small_pilot}{{VI}{10}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison between the MediaPipe Hand Landmarker baseline and the learned DRHand variants on RHD. The MediaPipe rows are single evaluation runs using \texttt  {--hand auto}, whereas the DRHand rows are mean $\pm $ std over five seeds. Detection success is shown only for the MediaPipe runs because the learned-model evaluations do not use the same detection stage.}}{10}{}\protected@file@percent }
\newlabel{tab:mediapipe_baseline}{{VII}{10}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fusion diagnostics for the dual-regression post-processing rule. The oracle-match rate measures how often the final fusion choice matches the lower-error branch for visible joints. Values are mean $\pm $ std over five seeds. The table includes all currently available diagnostic exports, including a shared-10 row for Baseline-21.}}{10}{}\protected@file@percent }
\newlabel{tab:fusion_diagnostics}{{VIII}{10}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Hyperparameter ablation relative to the Baseline-21 configuration, using native-21 fused accuracy on RHD and fused end-to-end benchmark latency. \texttt  {L1}/\texttt  {L2} modify the relative heatmap and coordinate loss weights, \texttt  {S1}/\texttt  {S2} modify the heatmap Gaussian width \(\sigma \), \texttt  {W1}/\texttt  {W2} modify the Wing-loss parameter \(w\), and \texttt  {E1}/\texttt  {E2} modify the Wing-loss parameter \(\epsilon \).}}{10}{}\protected@file@percent }
\newlabel{tab:hyper_ablation}{{IX}{10}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison on RH8 example 1.}}{11}{}\protected@file@percent }
\newlabel{fig:qual_real_1}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison on RH8 example 6.}}{11}{}\protected@file@percent }
\newlabel{fig:qual_real_2}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative comparison on RHD evaluation example 00143.}}{11}{}\protected@file@percent }
\newlabel{fig:qual_rhd_1}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative comparison on RHD evaluation example 00354.}}{11}{}\protected@file@percent }
\newlabel{fig:qual_rhd_2}{{7}{11}{}{figure.7}{}}
\bibcite{vuletic}{1}
\bibcite{wachs}{2}
\bibcite{li_vr}{3}
\bibcite{dualreg}{4}
\bibcite{mediapipe}{5}
\bibcite{srhandnet}{6}
\bibcite{wingloss}{7}
\bibcite{fasthand}{8}
\bibcite{attentionlite}{9}
\bibcite{handobjectgcn}{10}
\bibcite{everydayegohands}{11}
\bibcite{splitehand}{12}
\bibcite{stereojetson}{13}
\bibcite{edgepose}{14}
\bibcite{lightweightgcnhand}{15}
\bibcite{handaugment}{16}
\bibcite{efficientpose}{17}
\bibcite{blazepose}{18}
\bibcite{rhd}{19}
\bibcite{hk26k}{20}
\bibcite{hands11k}{21}
\bibcite{giridhar_hand_gestures}{22}
\bibcite{gesture_recognition_kaggle}{23}
\gdef \@abspage@last{12}
