python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-only-s101 --experiment-id R_ONLY --experiment-family transfer --training-sequence rhd --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-only-s202 --experiment-id R_ONLY --experiment-family transfer --training-sequence rhd --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-only-s303 --experiment-id R_ONLY --experiment-family transfer --training-sequence rhd --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-only-s404 --experiment-id R_ONLY --experiment-family transfer --training-sequence rhd --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-only-s505 --experiment-id R_ONLY --experiment-family transfer --training-sequence rhd --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-only-s101 --experiment-id C_ONLY --experiment-family transfer --training-sequence coco_hand --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-only-s202 --experiment-id C_ONLY --experiment-family transfer --training-sequence coco_hand --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-only-s303 --experiment-id C_ONLY --experiment-family transfer --training-sequence coco_hand --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-only-s404 --experiment-id C_ONLY --experiment-family transfer --training-sequence coco_hand --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-only-s505 --experiment-id C_ONLY --experiment-family transfer --training-sequence coco_hand --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 100 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-to-r-s101 --experiment-id C_TO_R --experiment-family transfer --training-sequence coco_hand->rhd --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-c-only-s101/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-to-r-s202 --experiment-id C_TO_R --experiment-family transfer --training-sequence coco_hand->rhd --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-c-only-s202/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-to-r-s303 --experiment-id C_TO_R --experiment-family transfer --training-sequence coco_hand->rhd --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-c-only-s303/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-to-r-s404 --experiment-id C_TO_R --experiment-family transfer --training-sequence coco_hand->rhd --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-c-only-s404/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset rhd --root <RHD_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-c-to-r-s505 --experiment-id C_TO_R --experiment-family transfer --training-sequence coco_hand->rhd --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-c-only-s505/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-to-c-s101 --experiment-id R_TO_C --experiment-family transfer --training-sequence rhd->coco_hand --seed 101 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-r-only-s101/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-to-c-s202 --experiment-id R_TO_C --experiment-family transfer --training-sequence rhd->coco_hand --seed 202 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-r-only-s202/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-to-c-s303 --experiment-id R_TO_C --experiment-family transfer --training-sequence rhd->coco_hand --seed 303 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-r-only-s303/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-to-c-s404 --experiment-id R_TO_C --experiment-family transfer --training-sequence rhd->coco_hand --seed 404 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-r-only-s404/checkpoints/best.pt --skip-stage1
python scripts/train.py --dataset coco_hand --root <HK26K_ROOT> --checkpoint-root <TRANSFER_CHECKPOINT_ROOT> --job-id trf-r-to-c-s505 --experiment-id R_TO_C --experiment-family transfer --training-sequence rhd->coco_hand --seed 505 --input-size 256 --batch-size-stage1 64 --batch-size-stage2 64 --accum-steps-stage1 1 --accum-steps-stage2 4 --stage1-epochs 100 --stage2-epochs 50 --lr-stage1 0.001 --lr-stage2 0.0001 --hand right --init-ckpt <TRANSFER_CHECKPOINT_ROOT>/trf-r-only-s505/checkpoints/best.pt --skip-stage1
